# org.eu.mmacedo.math.services

./: .project  README.md  org.eu.mmacedo.math.services.launch  pom.xml
graphinput/: graphinputmasstest1.csv  graphinputmasstest2.csv
src/main/java/org/eu/mmacedo/math/: Application.java
src/main/java/org/eu/mmacedo/math/converter/: StringCheckSumConverter.java  StringGraphSearchConverter.java
src/main/java/org/eu/mmacedo/math/domain/: Graph.java
src/main/java/org/eu/mmacedo/math/filter/: SumFilter.java
src/main/java/org/eu/mmacedo/math/service/: CheckSumService.java  FirstPathSearchService.java  PartitionGenerator.java
src/main/java/org/eu/mmacedo/math/splitter/: FileSplitter.java
src/main/resources/: application.properties
src/test/java/org/mmacedo/eu/math/converter/: StringCheckSumConverterTest.java  StringGraphSearchConverterTest.java
src/test/java/org/mmacedo/eu/math/filter/: SumFilterTest.java
src/test/java/org/mmacedo/eu/math/service/: CheckSumServiceTest.java  FirstPathSearchTest.java  PartitionGeneratorTest.java
suminput/: suminputmasstest1.csv
